【佛教初学课本】

清石埭杨文会仁山  述

【法界】
无始终，无内外，强立名，为法界。
法界性，即法身，因不觉，号无明。
空色现，情器分，三世间，从此生。
迷则凡，悟则圣，真如体，须亲证。

【释迦佛生】
证者谁，释迦尊，大悲愿，示诞生。
处王宫，求出离，夜逾城，人不知。
入雪山，修苦行，六年间，习寂定。
从定起，出山来，坐树下，心镜开。
天龙喜，魔胆落，睹明星，成正觉。
启大教，说华严，尘刹海，现宝莲。
悯凡愚，不能听，隐尊特，显劣应。
说阿含，第二时，四谛法，接小机。
证四果，出生灭，演方等，破法执。
第四时，谈般若，二乘转，教菩萨。
开显圆，法华会，学无学，得授记。
涅pan2经，最后说，显真常，扶戒律。（般＋木）
五时教，如是说，亦融通，亦分别。
化道圆，归真际，双树间，吉祥逝。
荼毗后，分舍利，阿育王，变古制。
碎宝末，造浮图，役鬼神，遍阎浮。
优填王，始造像，令后人，修供养。

【集结三藏】
大迦叶，命阿难，集结经，石窟间。
修多罗，是经藏，毗奈耶，是律藏。
阿毗昙，是论藏，正法隆，外道丧。
藏分三，部十二，遇有缘，作佛事。

【大法东来】
汉明帝，梦金人，求圣教，遣蔡yin1。（忄＋音）
腾兰来，经像至，初译经，四十二。
道教徒，兴恶念，请焚经，为试验。
道经毁，佛经全，光炽盛，耀人天。
善男女，皆生信，求出家，期现证。
建十寺，安僧尼，三宝备，始于兹。

【十宗】
溯源流，知宗派，宗有十，分大小。

〖成实宗〗
成实宗,六代盛，高僧传，可为证。

〖俱舍宗〗
俱舍宗，陈至唐，五代后，渐微茫。
此二宗，是小乘，律小大，七大乘。

〖禅宗〗
传心印，为禅宗，佛拈花，迦叶通。
授阿难，为二祖，次第承，皆可数。
第十二，号马鸣，造起信，大乘兴。
十四祖，名龙树，入龙宫，华严遇。
传世间，法雨树，造诸论，施甘露。
廿八祖，达摩尊，来东土，示性真。
离文字，要亲证，有慧可，得心印。
传僧璨，为三祖，信心铭，超今古。
第四祖，名道信，知无缚，解脱竟。
五祖忍，居黄梅，东山上，道场恢。
第六祖，名慧能，传衣钵，道大行。
六祖下，二禅师，南岳让，青原思。
南岳下，一马驹，踏杀人，遍寰区。
青原下，一石头，石头路，滑似油。
分五家，派各别，临济宗，行棒喝。
玄要分，宾主别，人与境，夺不夺。
沩仰宗，示圆相，暗机投，义海畅。
曹洞宗，传宝镜，定君臣，行正令。
云门宗，顾鉴咦，一字关，透者希。
法眼宗，明六相，禅与教，无两样。

〖律宗〗
既明宗，须知律，持五戒，本乃立。
为沙弥，持十戒，比丘僧，具足戒。
戒二百，又五十，尼增百，戒始足。
梵网戒，制菩萨，重有十，轻四八。
律门祖，优波离，承佛印，肃清规。
先束身，次摄心，得圆通，证道深。
唐道宣，精毗尼，大小乘，咸总持。
宋元照，继其后，著述多，善分别。
既明律，须研教，辨权实，判大小。

〖天台宗〗
北齐朝，有慧文，读中论，得其精。
祖龙树，立三观，空假中，归一贯。
传弟子，南岳思，止观法，万世师。
第三世，有智者，演教观，判高下。
藏与通，别与圆，此四教，至今传。
谈性具，善恶兼，百界如，有三千。
此一派，号天台，宗法华，佛慧开。

〖贤首宗〗
华严经，最尊胜，初传来，在东晋。
杜顺师，是文殊，阐华严，盘走珠。
第一传，得智俨，作搜玄，记十卷。
第二传，是贤首，探玄记，世稀有。
清凉疏，释新经，并作钞，博而精。
小与始，终与顿，至于圆，五教振。
四法界，十玄门，暨六相，义最纯。
因该果，果彻因，摄万法，归一真。
圭蜂密，疏圆觉，大钞祥，小钞略。
此一派，贤首宗，亦行布，亦圆通。

〖慈恩宗〗
唐玄奘，游西域，学瑜伽，祖弥勒。
依戒贤，大论师，亲传授，历年时。
归长安，传窥基，通因明，善三支。
成唯识，作述记，破邪宗，伸正义。
有现量，有比量，究竟依，圣教量。
偏计执，依他性，二者离，园成证。
此一宗，号慈恩，先谈相，后显真。

〖三论宗〗
三论宗，传最古，秦罗什，来兹土。
真空义，为第一，群弟子，竞传习。
曰中论，曰百论，十二门，为三论。
唐吉藏，施大功，三论疏，传海东。
法藏释，十二门，宗致记，至今存。

〖密宗〗
善无畏，至长安，唐一行，受真传。
作疏释，大日经，真言教，始得明。
金刚智，及不空，接踵来，广流通。
灌顶法，不轻授，非法器，转获咎。
立禁令，自明始，秘密宗，敕停止。

〖净土宗〗
晋慧远，住匡庐，结莲社，德不孤。
魏昙鸾，修妙观，生品高，瑞相现。
唐道绰，暨善导，唱专修，为妙道。
此法门，三经说，大经该，小经切。
观经语，最惊人，许五逆，得往生。
三藏教，所不摄，佛愿力，诚难测。
一称名，众罪灭，临终时，佛来接。
下中上，根不齐，一句佛，同生西。
既生西，皆不退，亲见佛，得授记。
净土宗，真简要，协时机，妙中妙。

〖忏法〗
上十宗，已说完，忏悔法，更须探。
慈悲忏，何人集，志公等，高僧十。
梁武帝，心至诚，度故妻，脱蟒形。
唐悟达，有夙业，人面疮，生于膝。
遇神僧，为洗冤，三昧水，浇即痊。
作水忏，后世传，如法行，利无边。


【诸法】
为学者，须知法，染与净，善分别。

〖五蕴〗
色受想，并行识，此五蕴，本空寂。

〖六根〗
眼耳鼻，舌身意，此六根，应须记。

〖六尘〗
色声香，味触法，此六尘，亦须识。

〖十二处〗
前六根，与六尘，十二处，常相亲。

〖十八界〗
根尘接，有六识，十八界，从此立。

〖转八识成四智〗
末那识，为第七，阿赖耶，第八识。
八种识，为心王，转成智，性发光。
大圆镜，平等性，妙观察，成所作。
此四智，一心圆，八识转，体用全。

〖三身〗
曰法身，曰报身，曰应身，是三身，
自受用，他受用，一报身，说二用。
胎生身，变化身，此二种，皆应身。
约为三，开为五，相无定，随机睹。

〖五眼〗
有肉眼，有天眼，有慧眼，有法眼，
并佛眼，名五眼，见所见，皆无限。

〖六通〗
天眼通，天耳通，他心通，宿命通，
神境通，漏尽通，圣与凡，各不同。

〖四谛〗
曰苦集，曰灭道，四谛法，须寻讨。

〖十二因缘〗
自无明，至老死，十二因，为缘起。
顺流转，逆还灭，当处空，无分别。

〖六度〗
布施度，持戒度，忍辱度，精进度，
禅定度，智慧度，自他苦，从此度。

〖四无量心〗
慈与悲，喜与舍，四无量，称圣者。

〖涅pan2四德〗
曰常乐，曰我净，此四德，涅pan2证。

〖十界〗
有情界，说六凡，三途苦，须先论。
曰地狱，曰饿鬼，曰畜生，苦无比。
曰天道，曰人道，曰修罗，乐事少。
曰声闻，曰缘觉，取灭度，为独乐。
曰菩萨，曰如来，抚众生，如婴孩。
此四圣，并六凡，为十界，一性含。

〖器世间〗
既论身，须论土，土为依，身为主。
四大洲，共铁围，七金山，绕须弥。
为大地，风力持，水火金，不相离。
水轮含，十方界，性流动，如何载？
业力持，得自在，风金摩，火形现。
庵摩果，比阎浮，果体圆，圆如球。
彼上下，与四周，人与物，如何留？
楞严经，秘密说，善会通，不可执。
日与月，绕虚空，不堕落，谁之功？
有过去，有现在，有未来，三世改。
南与北，西与东，并四维，上下通，
观十方，人在中，人居地，地居空。
数此地，至大千，凡圣居，各有缘。
同居土，方便土，实报土，寂光土，
分四土，自台教，前二粗，后二妙。
法性土，净化土，染化土，分三土。
贤首教，如是说，从本源，生枝节。
娑婆界，极乐界，华藏界，及余界，
界非界，非界界，重重涉，各无碍。

【劝学】
学佛者，首在信，信而解，解而行，
由解行，至于证，识次第，辨邪正。
宗说通，理事融，破我执，第一功。
四句离，百非遣，妄念消，真性显。

【叙述古德】
古之人，行履笃，言不诳，心不曲。
守清素，如慧开，竭尽施，不积财。
自洁者，如道林，入深山，远女人。
尊师者，如道安，服苦役，心自甘。
孝亲者，如道丕，为养母，自忍饥；
父捐躯，为报国，丕苦求，骨跃出。
高尚者，如道恒，避荣命，入山深。
感应者，如道生，石点头，听讲经。
求通经，如灵辨，骨肉穿，妙义显。
冲举者，尼净检，凌霄去，身冉冉。
神解者，李通玄，华严论，千古传。
机捷者，灵照女，老庞公，徒延伫。
举十德，励初学，依此修，成正觉。

【余韵】
三字偈，随分说，如风过，万籁歇。
非有言，非无言，会此意，是真诠。


（输入者按：该文为清末杨仁山居士改订明季吹万老人所著
《释教三字经》而成，简述佛教之历史与要义。 杨仁山居士，
即赵元任夫人杨步伟女士之祖父。杨步伟女士著有《一位中
国女人的自述》一书，并有赵元任先生之英文译本。
《佛教初学课本》及《 佛教初学课本注》原由杨仁山居士创
办之金陵刻经处刊行。此次输入所用为西历一九九一年香港
佛经流通处发行之影印本。

（附注：“荼毗”在原书中为“du1（门＋者）毗”，译自
Jhapita，即火葬，音译为荼毗、du1毗等等，找不到 du1字，
故代之以荼毗。）


