八大人觉经

                                         后汉沙门安世高  译

为佛弟子，常于昼夜，至心诵念八大人觉：

第一，觉悟世间无常，国土危脆；四大苦空，五阴无我。生灭变异，
虚伪无主；心是恶源，形为罪薮。如是观察，渐离生死。

第二，觉知多欲为苦；生死疲劳，从贪欲起，少欲无为，身心自在。

第三，觉知心无厌足，惟得多求，增长罪恶；菩萨不尔，常念知足，
安贫守道，惟慧是业。

第四，觉知懈怠坠落；常行精进，破烦恼恶，摧伏四魔，出阴界狱。

第五，觉悟愚疑生死。菩萨常念，广学多问，增长智慧，成就辩才，
教化一切，悉以大乐。

第六，觉知贫苦多怨，横结恶缘；菩萨布施，等念怨亲，不念旧恶，
不憎恶人。

第七，觉悟五欲过患；虽为俗人，不染世乐。常念三衣，瓦钵法器，
志愿出家，守道清白，梵行高远，慈悲一切。

第八，觉知生死炽然，苦恼无量；发大乘心，普济一切。愿代众生，
受无量苦；令诸众生，毕竟大乐。

如此八事，乃是诸佛菩萨大人之所觉悟。精进行道，慈悲修慧，乘
法身船，至涅盘岸；复还生死，度脱众生。以前八事，开导一切，
令诸众生，觉生死苦，舍离五欲，修心圣道。若佛弟子诵此八事，
于念念中，灭无量罪；进趣菩提，速登正觉；永断生死，常住快乐。

============================================================

回向文
      愿以此功德　消除宿现业　增长诸福慧　圆成胜善根
      所有刀兵劫　及与饥馑等　悉皆尽消除　人各习礼让
      读诵受持人　展转流通者　现眷咸安乐　先亡获超升
      风雨常调顺　人民悉康宁　法界诸含识　同证无上道

输入者: 阎学新

************************************************************
【录自： 佛教经典系列】
