卫斯理广播剧                        by tt
香港电台、商业电台和广州电台也曾以粤语播出卫斯理广播剧。在八十年代香港电台和商业电台制作的卫斯理广播剧以十分有规划，包括有监制、编导、配乐、名歌星唱出主题曲和插曲、众多配音演员饰演不同的角色等等。但过了二十年以后广州电台制作的卫斯理广播剧却以单人主播讲故事型式播出，退回四五十年代的制作水平。而倪匡所有的作品，自七十年代中起被中共全面禁制。2004年大陆广州电台播放出十三个卫斯理广播剧则没有被禁制。
香港电台卫斯理广播剧
香港电台于1981年至1984年以粤语首播卫斯理广播剧，共6个故事。
?	《老猫》
?	《蓝血人》
?	《天外金球》
?	《贝壳》
?	《多了一个》
?	《大厦》
详情
?	主题音乐为喜多郎演奏
?	监制：李安求 　
?	编导：梁继璋
?	编导：曾永强
配音
?	钟伟明　 饰演 卫斯理
?	尹芳玲　 饰演 白素
?	李学斌 　饰演 卫斯理
?	车森梅 　饰演 白素
?	泰迪罗宾 饰演 方天
?	莫家驹 　饰演 纳尔逊
?	曾永强 　饰演 白老大
?	蔡雅各 　饰演 小郭
?	莫家驹 　饰演 卜连昌
?	区永汉 　饰演 罗定
________________________________________
商业电台卫斯理广播剧
香港商业电台于1987年至1988年以粤语首播卫斯理广播剧，共37个故事。
?	《钻石花》
?	《纸猴》
?	《仙境》
?	《丛林之神》
?	《黑灵魂》
?	《多了一个》
?	《第二种人》
?	《再来一次》
?	《支离人》
?	《贝壳》
?	《消失》
?	《大厦》
?	《尸变》
?	《搜灵》
?	《寻梦》
?	《创造》
?	《换头记》
?	《访客》
?	《奇门》
?	《天书》
?	《环》
?	《魔磁》
?	《蜂云》
?	《沉船》
?	《狐变》
?	《眼睛》
?	《原子空间》
?	《天外金球》
?	《蓝血人》
?	《合成》
?	《老猫》
?	《后备》
?	《聚宝盆》
?	《血统》
?	《尽头》
?	《蛊惑》
?	《神仙》详情
?	主题曲《外星客》为张学友主唱。
?	插曲《情在呼吸里》为刘德华主唱。
?	监制：金贵
配音
?	朱子聪 饰演 卫斯理
?	钱佩卿 饰演 白素
?	杨广培
?	金刚
?	陈森
?	莫佩雯
?	甄锦华
?	翠碧
?	卢雄
?	何文光
?	朱雪梅
?	陈永信
________________________________________
广州电台卫斯理小说连播
大陆广州电台于2004年以粤语首播卫斯理小说连播，由主播讲故事型式，共讲了13个故事。
?	《第二种人》
?	《怪物》
?	《鬼混》
?	《拼命》
?	《连锁》
?	《妖火》
?	《蓝血人》
?	《地图》
?	《烈火女》
?	《透明光》
?	《血统》
?	《眼睛》
?	《丛林之神》主播
?	陈波
?	吴克
?	李锦源
?	何志健
?	胡庆穗
________________________________________
汉声广播电台空中卫斯理书斋
台湾汉声广播电台于2005年六月首播空中卫斯理书斋，由主播每个礼拜花半小时依照倪匡写作的顺序以国语介绍一本卫斯理的小说。
?	蛊惑
?	影子
?	雨花台石
?	少年
?	钻石花
?	地底奇人
?	妖火
?	蓝血人
?	透明光
?	地心洪炉
?	蜂云
?	风水
?	奇玉
?	天外金球
?	原子空间
?	支离人
?	不死药
?	红月亮
?	换头记
?	奇门
?	尸变
?	合成
?	笔友
?	丛林之神
?	再来一次
?	尽头
?	湖水
?	消失
?	多了一个
?	仙境
?	狐变
?	古声
?	虚像
?	访客
?	环
?	聚宝盆
?	魔磁(石林)
?	创造
?	鬼子
?	老猫
?	贝壳
?	地图
?	规律
?	沉船
?	大厦
?	新年
?	头发
?	眼睛
?	迷藏
?	天书
?	木炭
?	玩具
?	连锁
?	寻梦
?	第二种人
?	后备
?	盗墓
?	搜灵
?	茫点
?	神仙
?	追龙
?	洞天
?	活俑
?	犀照
?	命运
?	(命运的附篇)十七年
?	异宝
?	极刑
?	电王
?	游戏
?	生死锁
?	黄金故事
?	废墟
?	密码
?	血统
?	谜踪
?	瘟神
?	招魂
?	背叛
?	鬼混
?	报应
?	错手、真相
?	毒誓
?	拼命
?	怪物
?	探险、继续探险
?	圈套
?	烈火女
?	大秘密
?	祸根
?	从阴间来、到阴间去
?	阴差阳错
?	阴魂不散
?	许愿
?	还阳
?	运气
?	开心
?	转世暗号、暗号之二
?	在数难逃
?	将来主播
梅少文和叶李华
卫斯理漫画
香港斯辰出版社卫斯理漫画系列
1984年至1986年香港漫画家利志达于香港斯辰出版社发表了《卫斯理》漫画。
?	《环》
?	《雨花台石》
?	《命运》
?	《魔幻》
?	《玩具》
?	《尸变》
________________________________________
香港三英社出版社卫斯理漫画系列
1984年至1986年香港漫画家利志达于香港三英社出版社发表了《卫斯理》漫画。
?	《来客》
________________________________________
晨星出版社卫斯理传奇漫画系列
漫画家利志达和杨孝荣于晨星出版社发表了《卫斯理传奇漫画系列》漫画。
?	《蓝血人》利志达
?	《尸变》　利志达
?	《后备》　杨孝荣
?	《虚像》　杨孝荣
?	《寻梦》　杨孝荣
?	《狐变》　杨孝荣
?	《茫点》　利志达
?	《连锁》　利志达
?	《玩具》　利志达
________________________________________
台湾时报文化出版社卫斯理传奇漫画系列
1995年新加坡漫画家黄展鸣于台湾时报文化出版社发表了《卫斯理传奇漫画系列》漫画。
?	《卫斯理与白素》
?	《天外金球》
?	《迷藏》
?	《老猫》
?	《沉船》
?	《盗墓》
?	《神仙》
?	《犀照》
________________________________________
香港意思文化出版社卫斯理Z
2004年香港漫画家许景琛于香港意思文化出版社发表了《卫斯理Z》漫画。
共17集
卫斯理电影
卫斯理的小说却没有被大规摸搬上荧屏，只是偶尔为之。
原振侠与卫斯理(The Seventh Curse)
1986年的香港电影，剧情是改编自原振侠小说中的《血咒》再加入卫斯理小说的意念拼凑出来的。
?	导演 蓝乃才
演员表
?	周润发 饰演 卫斯理
?	胡慧中 饰演 白素
?	钱小豪 饰演 原振侠
?	张曼玉 饰演 高彩虹
故事
讲述原振侠误中血降，找卫斯理求救，二人遂到到泰国一不毛之地寻找解降方法。片末出现的怪物“老宗”，更彻底把电影变成一部恐怖电影，与“科幻”二字拉不上关系。但难以想像倪匡会满意这部电影。
________________________________________
海市蜃楼(Mirage)
1986年的香港电影，剧情是改编自《虚像》这篇小说。
?	导演 徐小明
演员表
?	于荣光 饰演 卫斯理
故事
主角不是卫斯理，卫斯理在电影中变成了记者（是两个角色的结合），另外，历史背景也有很大的改变，而且在科幻方面好象没有甚么发挥，倒是强调了人性，整个电影似乎带著一些寓言的味道。虽然如此，但故事结构与原著相差无几。
________________________________________
卫斯理传奇(Legend of the Golden Pearl)
1987年的香港电影，剧情是改编自《天外金球》这篇小说。
?	导演 泰迪罗宾
?	电影主题曲《宇宙无限》为许冠杰主唱。
演员表
?	许冠杰 饰演 卫斯理
?	王祖贤 饰演 白素
?	狄龙　 饰演 白奇伟
故事
故事由一颗传说能启发人脑潜能的“龙珠”引起。小说家卫斯理同时受好友高大威和神秘富商 Howard Hope委托，盗取以圣物身份受恭奉于尼泊尔一个佛教支派的龙珠。后为高大威所得，但实情是青帮老大白奇伟幕后旨使。卫欲物归原主，遂与白奇伟之妹白素展 开一段惊险历程。后来更发现 Hope 为一逃避战祸的外星生物，龙珠本为其太空船的导航仪。他为了回家才矢志夺回龙珠。结局是Hope 虽能回家，但与卫等人纠缠时身受重伤不治了。电影中对流落异乡的外星生物的同情、对人类中心主义的鞭挞、对古老传说以科幻手法再诠释(“龙”其实是太空 船)，都承继了倪匡小说的一贯风格，是一个称职的改编。科幻味道在视觉特技的配合下发挥得淋漓尽致(最震撼莫过于太空船升空一幕)。尽管电影采用了全新故 事，不难看出倪匡小说《蓝血人》、《天外金球》等的痕迹，这也说明了何以能尽得倪匡精髓。
________________________________________
朝花夕拾(Life Is a Moment)
1987年的香港电影，改编自亦舒的小说《朝花夕拾》。
?	导演：胡珊
?	电影主题曲《朝花》为邝美云主唱。
演员表
?	主演：方中信、夏文汐
特别客串
?	乔宏 　饰 卫斯理
?	张玛莉 饰 白素
故事
故事发生在2037年， 6262一天和丈夫吵架后，以高速行车一泄心头之愤，却遇上政府的时间实验失败，误进1987年的时空，遇见糖果厂老板方中信，二人开始交往并堕入爱河，但无奈6262最后仍要回到未来，一别顿成永诀。
________________________________________
卫斯理之霸王卸甲(Bury Me High)
1990年的香港电影，剧情是改编自《风水》这篇小说。
?	导演 徐小明
演员表
?	钱嘉乐 饰演 卫斯理
?	徐小明 饰演 陈长青
故事
讲述少年黑客卫斯理与好友陈长青合力帮助东南亚某国干部对付该国军事强人。电影虽以黑客为主角，但故事主线实是风水。徐小明似乎无意拍摄一部科幻片，只管拍摄一部有关风水的幻想警世电影。
________________________________________
老猫(The Cat)
1992年的香港电影，剧情是改编自《老猫》这篇小说。
?	导演 蓝乃才
演员表
?	李子雄 饰演 卫斯理
?	伍咏薇 饰演 白素
?	叶蕴仪 饰演 少女
?	刘兆铭 饰演 依洛
?	刘锡贤 饰演 李同
特别客串
?	倪匡 饰演 老陈
故事
这个故事的开始是发生在一个叫李同的人身上。李同住的大厦楼上，时常在晚上发出扰人的嘈音，当李同走上去找那单位的住客理论时，给他看见一个老人、 一个少女和一头黑猫在单位内，那天之后，那老人连同少女和黑猫便搬走了，不过单位内却留下一副猫的内脏。李同在一次聚餐中，向卫斯理讲述了这件事，大家都 觉得有点古怪，卫斯理觉得是那头黑猫的所为，他便和朋友借了一头最优秀的狗去捕捉那头黑猫，经过一场猫狗大战之后，那头黑猫断了尾，经化验后，发现那猫尾 竟是来自一只六十岁以上的猫，事情到此便更怪异。把原著小说《老猫》改编成电影。一如小说，卫斯理从凶杀案中，一步一步地发现一个寄居在一只老猫的外星生物。既然忠于原著，科幻味道自然浓厚。
________________________________________
少年卫斯理之天魔之子(Young Wisely)
1993年的香港电影，剧情是根据卫斯理小说的角色拼凑出来的。
?	导演 霍耀良
演员表
?	吴大维 饰演 卫斯理
?	谭筠怡
?	黄锦荣
?	吴家丽
?	李丽珍
故事
卫斯理的父亲卫教授是一位醉心于探险及考古学者，他发现了那个烟没的神话后，遂决心觅回失落的天剑，如是者离家已两年的光景了。 而留在香港的少年卫斯理却早年因与父亲探险经验，促进勇敢的独立性格，经验探索，有成为的同学在头脑神像，但在老师，父亲在眼睛，他实际上是头号邪恶的 星，与倪匡小说的关系仅是“卫斯理”一名，故事像“龙珠”，没有倪匡精髓。
________________________________________
少年卫斯理II之圣女转生(Young Wisely II The Rebirth of The Goddess)
1994年的香港电影，剧情是根据卫斯理小说的角色拼凑出来的。
?	导演 霍耀良
演员表
?	吴大维 饰演 卫斯理
?	李丽珍
?	吴家丽
故事
与倪匡小说的关系仅是“卫斯理”一名，故事像“龙珠”，没有倪匡精髓。
________________________________________
卫斯理蓝血人(The Wesley's Mysterious File)
2002年的香港电影，剧情是改编自《蓝血人》这篇小说。
?	导演 刘伟强
?	电影主题曲《蓝色爱情》为刘德华主唱。
演员表
?	刘德华 饰演 卫斯理
?	舒淇 　饰演 白素
?	关芝琳 饰演 方天涯
?	张耀扬 饰演 白奇伟
?	郑浩南 饰演 获壳衣毒间
故事
本片故事跟倪匡的卫斯理系列科幻小说的关系只有角色名字，剧情是简单不过的英雄救美打怪兽，外加抄袭了 《黑超特警组 Men In Black》、《The X-Files》及《生化危机 Bio Hazard》的怪兽和枪战等。
________________________________________
犀照(49 Days)
2006年的香港电影，剧情是改编自《犀照》这篇小说。
?	监制 徐小明
演员表
?	钟欣桐
?	冯德伦
?	黄浩然
故事
主角不是卫斯理，但内容主旨与小说相同，都是说明燃点犀角能看到精怪。
卫斯理电视剧
华人的电视台一向少制作科幻剧，因此卫斯理的故事于90年代尾才开始制成电视剧，第一个卫斯理电视剧是新加坡电视台以现代作为故事背景，而其他电视台都以民国初年作为故事背景。
新加坡电视台卫斯理传奇(The Legend of Wisely)电视剧
1998年首播陶大宇新加坡版-卫斯理传奇(The Legend of Wisely)，七个故事共24集。
七个故事包括《影子》、《天书》、《轮回》、《神仙》、《大厦》、《离魂》和《愿望之神》。
演员表
?	陶大宇　饰演 卫斯理
?	郑惠玉　饰演 白素
?	曾江　　饰演 白老大(白素父)
?	周初明　饰演 温宝裕(药材店少东)
?	李南星　饰演 小郭
?	林湘萍　饰演 黄红红(卫斯理表妹)
________________________________________
香港无线电视电视台(TVB)卫斯理(The 'W' Files)电视剧
2003年6月2日首播《卫斯理》（The 'W' Files），香港无线电视翡翠台剧集，八个故事共30集，监制张干文。
故事改篇自科幻小说卫斯理系列。八个被改编的故事包括《纸猴》（《地底奇人》）、《尸变》、《木炭》、《寻梦》、《蛊惑》、《神仙》、《鬼混》和《盗墓》。故事背景则设定为1930年代的上海，角色和情节都与原著也较大的差异。
卫斯理 (2003年无线电视剧)
演员表
?	罗嘉良 饰演 卫斯理
?	蒙嘉慧 饰演 白素
?	唐文龙 饰演 白奇伟(白素兄)
?	杨　怡 饰演 黄红红(卫斯理表妹)
?	扬　明 饰演 温宝裕(药材店少东)
________________________________________
大陆湖北电视台少年王卫斯理冒险王(Adventure Of Wisley)电视剧
2003年8月9日首播吴奇隆中国大陆版-少年王卫斯理冒险王(Adventure Of Wisley)，整部戏分为四单元共40集《古墓魅影》、《百里杜鹃》、《红岩天书》和《蓝色情迷》。 故事背景则设定为民国初年。
演员表
?	吴奇隆 饰演 卫斯理
?	杨光　 饰演 白素
?	于波 　饰演 白奇伟
?	陈鸿烈 饰演 白老大
?	谷洋　 饰演 原振侠
?	杨俊毅 饰演 齐白
?	刘勃钧 饰演 陈长青
