牛王醉酒

◇  一  ◇
    牛年终于盼到了。
    牛王大喜。在位的时候碰上牛年，并不是每一代牛王都有的福气。
    整个牛家族进入了兴奋时期。他们看到自己的形象出现在挂历上，报刊上，邮票上，电
影上。……连今年出生的人都要属牛！
    牛王陶醉了，他觉得自己一夜之间成了整个世界的大王，他渴望对全世界行使至高无上
的权力。
    牛家族的臣民们纷纷向自己的大王进贡。各种各样的礼物堆积如山，有鲜草罐头，有固
体饮料，还有味精、冰糖。……不知是谁，送给牛王一坛美酒。
    牛王向来听说酒是人间的宠儿，但他一直不敢问津。一是那股呛鼻的辣味儿他受不了，
二是怕酒后失态，有损牛王的形象。
    可现在非同以往，既然身为整个世界的大王，岂有不会喝酒之理？牛王决定喝酒。
    为此，牛家族举行了隆重的仪式。
    文武百官齐集王宫，争睹牛王饮酒的风采。
    侍从斟满一碗白酒，双手献给牛王。
    牛王接过美酒，先来一番祝酒词：
    “今年是咱们牛年，咱们成了世界的中心。为了庆祝牛的节日，干杯！”牛王把碗送到
嘴边，酒味儿直冲鼻孔，他皱了皱眉。牛王先微微用嘴唇碰了碰白酒，真辣，比草的味道差
远了。不过，牛王是不会当着部下的面退却的，他很有一股牛劲儿。
    牛王一闭眼，一仰脖，一碗白酒下肚了。
    王宫里响起一片赞美声。
    牛王来劲儿了，又喝了一碗。
    雷鸣般的掌声。
    三碗，四碗，五碗。……
    牛王把一坛白酒统统喝光了。
◇  二  ◇
    牛王醉了。
    “现。……现。……现在。……我。……是全。……全世界。……界的。……的大。………
王，大。……大牛王。如。……果。……有谁。……对。……对咱们。……牛。……不尊
重。……重，立。……即。……禀。……报。……"牛王开始行使全世界大王的权力了。
    “禀报大王"，一头文官奏道，"臣发现人间有一件侮辱咱们牛家族的事。”“你。……
你。……快。……说。……”牛王催促道。
    “人身上爱长一种癣，这是一种很不好的皮肤玻人非常讨厌这种玻他们竟敢管这种皮肤
病叫牛皮癣，这不是对咱们牛家族的最大侮辱吗？”文官慷慨陈词。
    “竟。……竟。……有。……这。……这等。……事？”牛王的眼珠鼓了出来。怎么？
人身上长了癣，却要骂我们牛？牛皮癣？
    “你。……你们。……认。……认为。……应。……该。……怎么。……办？”“臣认
为，"一头武官说，"这并不是对咱们牛家族的侮辱。
    咱们的皮肤和人身上的牛皮癣一模一样。如果不一样，他们这么叫，才是侮辱。”“胡
。……说！”牛王大怒，"我，我，我。……就不信，咱们……的。……的皮。……肤。………
就。……就。……不。……能。……变……细，我。……我。……一定。……要把。……
把。……咱们。……牛……牛家族。……的。……的皮肤变。……变成。……没有皱。……
纹的。……的皮。……肤，让他。……他们。……不能。……能再管。……皮肤。……病。
……叫。……叫牛。……皮。……癣。……”“大王英明！”一头文官奉承道。
    “你。……们。……快。……想。……个。……个办。……法。……"牛王头直打转。
    “臣有办法了。”文官叩首。
    “快。……讲。……”牛王大喜。
    “现在人间有一种抗皱美容霜，涂在皮肤上就能把皮肤上的皱纹消除，还能使皮肤变细
变白。”“你。……你。……说的。……是。……真。……话？”牛王瞪大了眼睛。
    “有半句假话，愿受千刀万剐。”文官发誓。
    “快。……快。……去。……给。……我。……弄。……一箱。……来……"牛王急不
可待。他认为当全世界的大王是不能长着一身牛皮癣的。
    “是！”文官刚要转身，被一头武官拦住了。
    “启禀大王，万万不可！”武官急切地说。
    “什。……什。……么。……？”牛王不高兴了。
    “我们身上长的可不是牛皮癣呀！”武官提醒牛王。
    “拉。……拉。……出。……去。……斩。……了。……”牛王火了。
    几名武士将武官拉出去斩首。
    没人敢吭气了。
    “还。……还。……不。……快。……去。……”牛王冲着愣在那里的文官大喝。
    文官急忙带着几头牛兵到人间搞抗皱美容霜去了。
◇  三  ◇
    事情还算顺利，可能是牛年上帝照顾牛--不到一小时，一箱抗皱美容霜放在了牛王面前。
    牛王大喜，命部下立即往他身上涂抗皱美容霜。
    几头侍从打开包装箱，取出一个个精致漂亮的小玻璃瓶。
    可惜侍从们的手太大，插不进瓶子。
    “砸。……砸。……了。……”牛王醉意越来越浓。
    ２３牛王醉酒
    好在牛们有的是力气，转眼玻璃瓶都碎了。
    “快。……涂。……”牛王催促道。
    侍从们将抗皱美容霜往牛王身上涂。
    “大王的屁股上也涂吗？”一头侍从小心翼翼地请示。
    “涂！哪儿。……哪儿。……都。……涂。……”牛王要把自己身上的牛皮癣都消灭干
净。
    抗皱美容霜糊了牛王一身--从头到脚。香味绕梁数日不绝。
    这坛白酒的酒劲儿真大呀，牛王整整醉了十天！
    这十天中，牛王每天都让侍从给他涂一次抗皱美容霜。
    终于，牛王的皮肤变了！变得连牛王都不认识自己了。
    看着镜子里的自己，全身没有一根毛，所有的皱纹都无影无踪，皮肤细腻白嫩。……牛
王心花怒放。
    牛王决定立即召见文武大臣，让他们瞻仰一下大王的风采。
◇  四  ◇
    文武百官奉召进宫，他们也急于想亲睹大王的英姿。
    牛王出现在王位上。
    文武百官愣了--这是牛吗？
    牛王静候大臣们的赞美，半晌过去了，没动静。
    “说话呀？”牛王纳闷，他们是怎么了？
    还是一声不吭。
    牛王急了，他点了一头武官的名。
    “你说说，朕的皮肤怎么样？”
    “我觉得，我觉得。……”武官鼓了鼓勇气，"您已经不是牛了。”“对，你已经不是
牛了！”“你不是牛！”“你。……”“。……”文武百官七嘴八舌。
    “放肆！”牛王的酒已经全醒了。”来人，把他们都推出去斩首！”武士们冲进来，他
们一看见牛王的皮肤变成这样子，都愣了。
    “都推出去斩首！”牛王怒喝。
    武士们不承认他是牛王，不执行他的旨意。
    文武百官立即合议，一致认为不能让一头不是牛的东西当牛王。于是，牛王被废黜了。
    牛王万万没想到，在他梦寐以求的牛年刚开始时，他被开除了牛籍，失去了当牛的资格
--因为他长了一身"人皮癣。”后来牛王怎样了呢？听说，他被制造抗皱美容霜的工厂抓去
当活广告了。
    ------------------
This file is decompiled by an unregistered version of ChmDecompiler.Regsitered version does not show this message.You can buy ChmDecompiler at:     http://www.etextwizard.com/