郑渊洁童话全集（补全中）整理说明

之所以整理是为了儿时的美好回忆，
在整理过程中感谢众位MOP网友的协助，
该版本尚未补全，请大家将自己收藏并尚未收录的作品发给我，然后重新制作。

声明:本书由墨斋网(www.qSxiaoshuo.com)自网络收集整理制作,版权归原作者和出版社所有,下载后请在24小时内删除.如果喜欢,请购买正版.

BTW：如果大家的经济情况允许，还是请购买正版，支持郑叔叔。

更新记录：
2003.10.03
经MOP网友<爬虫>建议《翼展》、《白客》改成白底黑字。
修正《白客》内错误的链接和排列顺序。

2003.10.02
由本人收集《大灰狼罗克》的01-07、33集。
由网友BBK提供《金拇指》03、04、10章。
原《狗年奇闻----五个苹果折腾地球》和《五个苹果折腾地球》重复，保留后者。

2003.04.15
由MOP网友添加《金拇指》05-09章。

2003.04.08
考虑到《舒克和贝塔历险记》作为一部大作，将其单独从《十二生肖系列中分开》。
同样原因，将《幻影号》和《幻影号在羊年》分开合并在《幻影号》目录。

2003.04.07
由<浅草和萧>补《活车影帝》，已补全。
由<浅草和萧>补《白客》，已补全。
由<浅草和萧>补《翼展》，不全，部分乱码已删除。

2003.04.06
从各网站找到《奔腾验钞机》的精彩语录。
从郑渊洁网站找到一些公开预览的短篇。
加入网友“阿奔”的作品《天生这个郑渊洁》。
                
                                   雨晴天
                               sunshow@sina.com
                                  2003.10.02


附录：所有为本书作出努力的Mopper名单
浅草和萧        fengfu19801209        生活就像一盒巧克力
solvampire      sghy                  爬虫
声明:本书由墨斋网(www.qSxiaoshuo.com)自网络收集整理制作,版权归原作者和出版社所有,下载后请在24小时内删除.如果喜欢,请购买正版.