倪匡先生所有著作目--l斯理.原振b.高_.__.木m花.高斯.影子.短篇.武b.等目

卫斯理系列 

000 少年卫斯理 001 钻石花 002 地底奇人 
003 卫斯理与白素 004 妖火 005 真菌之毁灭 
006 蓝血人 007 回归悲剧 008 蜂云 
009 奇门 010 透明光 011 真空密室之谜 
012 沉船 013 地心洪炉 014 地图 
015 丛林之神 风水 016 不死药 017 规律 多了一个 
018 支离人 019 贝壳 消失 020 仙境 奇玉 
021 访客 虚像 022 蛊惑 再来一次 023 狐变 聚宝盆 
024 老猫 025 天外金球 026 尸变 湖水 
027 笔友 合成 028 大厦 029 古声 尽头 
030 换头记 031 原子空间 032 红月亮 
033 鬼子 环 034 新年 创造 035 魔磁 
036 影子 雨花台石 037 头发 038 眼睛 
039 木炭 040 连锁 041 愿望猴神 
042 迷藏 043 天书 044 玩具 
045 寻梦 046 后备 047 第二种人 
048 盗墓 049 搜灵 050 茫点 
051 神仙 052 追龙 053 洞天 
054 活俑 055 犀照 056 命运 
057 异宝 058 极刑 58A 电王 
58B 生死锁 58C 黄金故事 58D 游戏 
059 废墟 060 密码 061 血统 
062 谜踪 063 瘟神 064 招魂 
065 背叛 066 鬼混 067 报应 
068 错手 069 真相 070 毒誓 
071 拼命 072 怪物 073 探险 
074 继续探险 075 圈套 076 烈火女 
077 大秘密 078 转世暗号 079 暗号之二 
080 在数难逃 081 从阴间来 082 到阴间去 
083 阴差阳错 084 祸根 085 阴魂不散 
086 许愿 087 还阳 088 运气 
089 开心 090 将来 091 改变 
092 闯祸 093 解脱 094 遗传 
095 爆炸 096 水晶宫 097 前世 
098 新武器 099 病毒 100 算帐 
101 原形 102 活路 103 双程 
104 洪荒 105 买命 106 卖命 
107 考验 108 传说 109 豪赌 
110 真实幻景 111 成精变人 112 未来身份 
113 移魂怪物 114 人面组合 115 本性难移 
116 天打雷劈 117 另类复制 118 解开密码 
119 异种人生 120 偷天换日 121 闭关开关 
122 行动救星 123 乾坤挪移 124 财神宝库 
125 一半一半 126 身外化身 127 非常遭遇 
128 一个地方 129 须弥芥子 130 死去活来 
131 只限老友 

伪 作 
001 狂人之梦 002 成仙 003 鬼车 
004 神山 005 错变 006 决斗(轮回寻仇) 
007 求死 008 大阴谋 009 天外桃源(倪震) 


原振侠系列
 
01 天人 02 迷路 03 血咒 
04 海异 05 宝狐 06 灵椅 
07 奇缘 08 精怪 09 鬼界 
10 魔女 11 降头 12 失魂 
13 巫艳 14 爱神 15 寻找爱神 
16 大犯罪者 17 幽灵星座 18 黑暗天使 
19 迷失乐园 20 劫数 21 快活秘方 
22 变换双星 23 血的诱惑 24 催命情圣 
25 黑白无常 26 自杀阴谋 27 假太阳 
28 无间地狱 29 人鬼疑云 30 魂飞魄散 
31 宇宙杀手 32 天皇巨星 

伪作 新原振侠传奇 作者：沈西城 
01 魔狼 02 药灵 03 魅琴 
04 怪雨 05 巨震 06 妖气 
07 邪神 08 破灭 09 复活 
10 转世 11 凶袭 12 心战 
13 寻宝 14 非人 15 鬼道 
16 反恐 17 恶魔游戏 18 魔鬼瘦身 


亚洲之鹰系列 

01 鬼钟 02 妖偶 03 魔像 
04 怪头(亚洲之鹰) 05 巨龙 06 蛇神 
07 蜂后 08 火凤 09 飞焰 
10 夜光 11 异人 12 死结 
13 解开死结 14 游魂 15 困兽 
注：01至04书名取自“妖魔鬼怪”；05至08皆以动物命名。 

伪作 新罗开冒险 作者：沈西城 
01 迷宫 02 黑婴 03 长生药 
04 邮墓 05 替身 06 追凶 
07 银狼 08 霸主 


年轻人系列 

01 手套 02足球 03 宝刀 
04 尺蠖 05 大宝藏 06 神机 
07 暗算 08 天敌 09 夜归 
10 四条金龙 11 消失女神 12 离魂奇遇 
13 神话世界 
注：01至05为早期作品，五个故事的名字中，各嵌一个最简单的中文字；06至13又名“公主传奇”。 


木兰花系列 

旧版书名 
01 巧夺死光表 02 血战黑龙党 03 火海生死斗 
04 海底火龙 05 地狱门 06 勇破火箭场 
07 神秘高原 08 雷库惊魂 09 死亡织锦 
10 电眼怪客 11 冰川亡魂 12 夺命红烛 
13 智擒电子盗 14 死亡爆炸网 15 杀人奖金 
16 隐形奇人 17 高空喋血 18 怒歼恶魔团 
19 连环毒计 20 秘密党 21 旋风神偷 
22 天外恩仇 23 大破暗杀党 24 魔掌余生 
25 血溅黄金柱 26 神秘血影掌 27 钻石镭射 
28 北极氢弹战 29 潜艇迷宫 30 玻璃伪钞模 
31 黑暗历险 32 人形飞弹 33 军械大盗 
34 断头美人鱼 35 蜘蛛陷阱 36 无敌凶手 
37 沉船明珠 38 无价奇石 39 失踪新娘 
40 怪新郎 41 金库奇案 42 龙宫宝贝 
43 珊瑚古城 44 猎头禁地 45 魔画 
46 死神宫殿 47 复活金像 48 遥控谋杀案 
49 地道奇人 50 蜜月奇遇 51 冷血人 
52 生死碧玉 53 电网火花 54 古屋奇影 
55 金庙奇佛 56 天才白痴 57 生命合同 
58 三人同行 59 无风自动 60 无名怪尸 
新版书名 
01 死光迷雾 02 黑龙现爪 03 太阳之女 
04 木雕人头 05 尸变惊魂 06 超人集团 
07 高原之谜 08 煞星男爵 09 恐怖博物馆 
10 神秘之眼 11 土王的秘密 12 魔术手法 
13 夺命密码 14 追魂48小时 15 杀人奖金 
16 死亡约定 17 神妻 18 三张面具 
19 金钱咒 20 牧羊人口诀 21 死城 
22 秘密党 23 血溅黄金柱 24 神秘血影掌 
25 血溅黄金柱 26 氢弹争夺战 27 潜艇杀机 
28 伪钞奇案 29 黑暗历险 30 人形飞弹 
31 军械大盗 32 断头美人鱼 33 恶毒吃人花 
34 无敌杀手 35 沉船明珠 36 无价奇石 
37 毒药 38 替身 39 失踪新娘 
40 怪新郎 41 金库奇案 42 龙宫宝贝 
43 珊瑚古城 44 猎头禁地 45 魔画 
46 死神殿 47 复活金像 48 遥控谋杀案 
49 地道奇人 50 蜜月奇遇 51 冷血人 
52 生死碧玉 53 刺杀 54 古屋奇影 
55 金庙疑云 56 陷阱 57 生命合同 
58 诡计 59 凶杀重嫌 60 无名怪尸 



非人协会系列 
01 鱼人 02 主宰 03 两生 
04 大鹰 05 泥沼火人 06 三千年死人 



浪子高达系列 

01 血美人 02 珍珠荡妇 03 盗尸艳遇 
04 红粉猫 05 水晶艳女 06 金球红唇 
07 微晶之秘 08 蛇王石 09 贵妃重生 
10 恐怖之旅 11 神童 12 速成人 
13 鱼面妖姬 14 撒旦的诱惑 15 幽浮再现 
16 赌鬼难缠 17 网络倩魂 


伪作 高达系列 作者：乔靖夫 
01 超脑终极战 02 幻国超剑士 03 炽天使 
04 魔脑 05 激战 06 决斗 
07 机动战士高达 

伪作 吸血鬼猎人日志 作者：乔靖夫 
01 恶魔斩杀阵 02 冥兽酷杀行 03 杀人鬼绘卷 



神探高斯系列 

01 晚礼服 02 鬼照片 03 水中宝盒 
04 怪房子 05 预告 06 出术 
07 飞艇 08 魔鬼的舞蹈 09 未卜先知 
10 迷途横祸 11 怪人奇骗 12 妖女煞星 
13 擒凶记 14 金发女 15 及时赶到 
16 弄假成真 17 雾夜煞星 18 催眠之术 
19 奇迹 20 粉红钻石 21 太阳神 
22 金酋长 23 奇轮 24 风向 
25 亚洲皇后 26 黑美人 27 闪电天 
28 古墨 29 三与四 



侠盗影子系列 

01 黑漩涡 02 宝石眼 03 丽人劫 


神秘武器系列 
01 死光 02 火树银花 03 金色夏娃 



短篇系列 

倪匡科幻小说选(人头恋＋10) 
张序 自序 标本 刺杀 
动脑 审问 吊客 强奸 
竞争 远航 噪音 化身 
逃命 人头恋 


倪匡精彩短篇(倪匡短篇)
 
自序 
武侠小说人物关系 
他和他的影子 本夫，淫妇和奸夫 挑战者和被挑战者 捕头和大贼 
杀手和联络人 庄家，输家和赢家 帮主和副帮主 大侠和送礼人 
梢公和过渡的 摆擂台和打擂台 仇人和报仇者 用毒的和中毒者 
保镖和劫镖者 蝉，螳螂和黄雀 



监狱故事 

真实供词 千万赃款 奔向自由 公平交易 
探访时间 人性弱点 报应不爽 继续努力 
一双眼睛 



阴谋杀人故事 

真和假 异和同 生和死 新与旧 
常见的男人与女人故事 
聪明?笨 是?不是 卖?不卖 能?不能 
烂醉?醒 诚实?骗 


《聊斋志异》全盘现代化 

快刀 美人首 孙必振 红毛毡 
鬼妻 



旧货巷故事 

黄铜制申缩型单筒望远镜 缺嘴断柄无底款宜兴紫砂旧茶壶 
沈绍安款脱胎金漆韦驮像 云林子折带皱太湖石墨竹图 
哥窑粉青冲耳壁裂纹六足炉 宋克柔手制丝花鸟册页 
元不忽木草书《点绛唇》全套 



想当年故事 

人犯 肉搏 钉梢 豪举 
私奔 刑罚 拼酒 

倪匡短篇袖珍文库丛书 

其他作品 
心变 通神 异军 骗徒 
秘密征空 金三角 男人女人故事 活埋 
石缝中 神仙手高飞传奇 游侠列传传奇：太虚幻境 
呼伦池的微波 




武侠作品 

长篇作品 
六指琴魔 六指琴魔续集 巨灵掌 无情剑 
一剑情深 血掌魅影 玲珑双剑 情天剑痕 
红尘白刃 一剑动四方 剑乱情迷 剑谷幽魂 
慧剑情丝 飘香倩影 飘花剑雨 侠血红翎 
江湖浪子 一剑振八方 鬼界 南明潜龙传 
紫青双剑录 双飞剑 鸠魔令 玉女金戈 
云海争奇记 紫拐鸟弓 倩女情侠 断肠刃 
虎魄冰魂 

中短篇作品 
火并 天才杀手 五雷轰顶 游侠儿 
杀气严霜 飞针 红梅金剑 剑分飞 
夜遁 血影 红飞雁 火凤凰 
八俊杰 哑侠 奔龙 杏花剑雨 
剑相逢 铁拳 独臂刀 新独臂刀 
大侠金旋风 宝剑千金 长虹贯日 影子神鞭 
五虎屠龙 追击 铁手无情 冰天侠侣 
故剑 小白凤 情天醉痕 铁狱飞龙 
金龙剑侠 血雷飞珠 玄八之毒 盗盒 
龙虎双剑侠 十三太保 侠义金粉 铁蝙蝠 
回光璧 金刀怨 银剑恨 不了仇 
金腰带 魔崖 宝镜奇缘 煞手神剑 
红镖 最后一剑 



民初传奇 
盐枭(大盐枭) 黄土 军阀故事 监狱故事 
亡命护枪(无名英雄列传：北伐) 死亡天使(无名英雄列传：抗战) 
白痴劫 



评 论 
我看金庸小说 再看金庸小说 三看金庸小说 四看金庸小说 
五看金庸小说 我看亦舒小说 绝品 



代表电影剧作 
1967：《独臂刀》《金燕子》 1969：《铁手无情》 
1970：《报仇》 1971：《唐山大兄》 
1972：《精武门》《吉祥赌坊》《马永贞》《仇连环》 
1973：《刺马》 1974：《洪拳小子》《方世玉与洪熙官》 
1975：《神打》 1977：《洪熙官》《楚留香》《功夫小子》 
1976：《陆阿采与黄飞鸿》《天涯明月刀》《流星蝴蝶剑》 
1978：《少林三十六房》《冷血十三鹰》《肥龙过江》《咏春与少林》 
1979：《烂头何》《疯猴》《踢馆》 
1980：《失踪的少女》《通天小子红枪客》 
1981：《再世英雄》《书剑恩仇录》 
1984：《五郎八卦棍》 1985：《目无王法》 1988：《银姑》 




科幻小说衍生作品 

改编电影 
卫斯理传奇 原振侠与卫斯理 老猫 海市蜃楼 
霸王卸甲 少年卫斯理之圣女转生 漫画奇侠 
蓝血人 

改编电视剧 
女黑侠木兰花 卫斯理传奇 原振侠 卫斯理 
冒险王卫斯理 

改编广播剧 
卫斯理 

改编漫画(黄展鸣) 

旧 版 
01 透明光 02 老猫 03 不死药 04 天书 
05 支离人 06 蓝血人 07 尸变 08 玩具 
09 后备 10 虚像 11 仙境 12 寻梦 
13 狐变 14 茫点 15 连锁 
新 版 
01 卫斯理与白素 02 天外金球 03 迷藏 04 老猫 
05 沉船 06 盗墓 07 神仙 08 犀照
