白蛇三叠



白素贞
西湖清雨，怎能遮拦我下凡的坚贞，灵山云境偶有日夜，
我闭目养神犹见千年前的你，当着穷林莽野的面，搭救一条
干涸的小白蛇。
只能怪我不解人意, 端午的龙舟竞河，粽香弥过满庭的
桅子，你背着我调起雄黄酒,粲然的说:"娘子,我为你点额!"
人世的沧浪、犹能一苇杭之；、法海的冤债，终究是独吞
的苦果。雷峰塔下；我安静地守着永夜，每年端午，你要在
门帘悬挂榕枝艾叶与菖蒲，为我们的儿，以雄黄点额。
是不是落雨了？多么像那一日西湖，我以千年的修行来
还你一次女儿身。


--------------------------------------------------------------------------------

许仙
一把伞骨，撑出三十六重恩爱，离人雨絮，也掩不住你
微湿的华丽。
我要牵住你冷滑的手，一直到我简陋的许氏家祠。我乃
落拓书生，以错瓦覆屋，一坛西湖雨你仔细收着，剪烛煮茗，
或五月节，我们以糯粽、艳桃脂李祭拜天地。我要与你对饮
雄黄酒。
“ 只怪我不解仙机，你冒死潜入仙林，为我偷来灵芝草，我
竟为僧道所惑，推你入永劫的雷峰塔。
今世的果当是来世的因，千年前的恩你已还报，千年后，
，你要再走一趟西湖，好好等我许仙。


--------------------------------------------------------------------------------

许梦皎
雷峰塔的每一块瓦印着我十八年来的手泽，娘！亲生的
娘，犹如西湖水湄，仍认得你化人的坚忍、
不忍再尝五月的粽香，人世的恩义不能解救你的奇情，我
何堪再点雄黄？
我日渐舒络的筋骨。响彻着你温柔的女声；我于檐下观
雨，都听到你满腹的委屈。你修来的共枕眠，只换得我们母
子，不曾谋面。
今日溽暑，我以一瓢西湖水酪你，雷峰塔怎镇得住，人
子的一片清凉！

