    
                ┌─────┐
                │ 尼采年谱 │
                └─────┘
    1844年  10月15日诞生于普鲁士萨克森州（Sachsen）的洛肯镇（Lutzen）。
好几代的祖先与父亲皆为路德教派的牧师。
    1849年  5岁  7月30日，父亲因脑软化症病逝。
    1850年  6岁  举家迁往塞尔河畔的南姆堡（Naumburg）。
    1858年  14岁  10月起，在南姆堡近郊普尔塔高等学校读书。
    1864年  20岁  10月，进彼昂大学，修习神学与古典文献学。
    1865年  21岁  10月，转入莱比锡大学。初次获读叔本华的著作《意志与表
象的世界》。
    1866年  22岁  开始与李契尔门下厄尔温・罗德（Ervin Rohde）交往。
    1867年  23岁  10月，被征召入南姆堡炮兵联队。从马上摔下，胸骨受重伤。
    1868年  24岁  4月，因伤退伍11月8日初识华格纳，与之订交。
    1869年  25岁  2月，受聘巴塞尔大学，担任古典文献学的额外教授。4月，
脱离普鲁士国籍，成为瑞士人。5月17日初次访问琉森（Luzern ）近郊托里普森
的瓦格纳家。5月28日在巴塞尔大学发表就任讲演，讲题为“荷马与古典文学”。
与布克哈特（Jacob Bufckhafdt）缔交。
    1870年  26岁  3月，升为正教授。8月，普法战争爆发，志愿从军担任卫生
兵。罹患赤痢与白喉。10月，退伍，返巴塞尔大学。与神学家奥瓦贝克（Franz
  Overbeck开始交往。
    1871年  27岁  执笔《悲剧的诞生》。
    1872年  28岁  1月，出版《悲剧的诞生》，2月一3月，在巴塞尔大学演讲，
发表《德国教育设施之前赡》（殁后作为遗著初次出版）。四月华格纳家迁离托
里普森，5月在贝鲁特祝祭剧场的开工典礼上，与华格纳重晤。
    1873年  29岁  《季节的沉思》第1篇出版。发表《希腊人悲剧时代的哲学》
中之部分文字。殁后作为遗槁初次出版）。
    1874年  30岁  发表《季节的沉思》第2、第3篇。初读法国作家斯汤达尔的
小说《红与黑》，如受电击。
    1875年  31岁  10 月， 初识音乐家彼德・卡斯特（ Reter  Gast ， 本名
Heinrich  Koselitz）。
    1876年  32岁  7月，《季节的沉思》第四篇出版。8月，贝鲁特剧场演出第
一次祝祭剧。9月，与心理学家保罗・季（RauI  Ree）缔交，病况恶化，因病，
在巴塞尔大学请假休讲。冬，与保罗・李及梅森伯格同住于索特林。10月一11月
在索特林与华格纳作最后的晤谈。 撰写了《人性， 太人性的》最初的备忘录。
1877年  33岁  9月，回巴塞尔，复于大学授课。
    1878年  34岁  与华格纳的友谊关系终结，1月3日华格纳赠送《白西法尔》
（Parsifal）一书。5月，《人性，太人性的》第1篇出版；致华格纳最后一封信，
附《人性，大人性的》赠书一册。
    1879年  35岁  重病。辞去已塞尔大学教席。《人性，太人性的》第2 篇上
半部出版。
    1880年  36岁  发表《漂泊者及其影子》，后来作为《人性，大人性的》第
2篇下半部出版。春天，初抵日内瓦，10月，在日内瓦过冬。
    1881年  37岁  1月写完《曙光》，6月出版。7月在西尔斯・马莉亚过夏，8
月，孕育了“永恒之流”的思想，11月27日，在日内瓦初次聆赏比才的《卡门》。
    1881年至1882年  执笔《快乐的科学》并于同年出版。
    1882年至1888年  对一切的价值作价值转换的尝试。
    1882年  38岁  3月，至西西里旅行，4月开始与罗、莎乐美交际，5月， 完
成《快乐的科学》（Diefrn  liehe  Wissenschaft），并出版，11月以后， 在
拉伯罗过冬。
    1883年39岁2月，华格纳病逝。执笔撰写《查拉图斯特拉如是说》第 1部，6
月，出版。7月，执笔《查拉图斯特拉如是说》第2部。12月，在尼斯过冬。
    1884年  40岁  1月，在尼斯，执笔撰写《查拉图斯特拉如是说》第 3部，8
月斯泰因访尼采。11月起执笔《查拉图斯特拉如是说》第四部（1885年私家版出
版），读杜思妥也夫斯基的小说《罪与罚》，深受感动。
    1885年  41岁  执笔《善与恶的超越》。
    1886年  42岁  5一6月，在莱比锡与厄尔温・罗德做最后一次晤面，7 月《
善与恶的超越》出版。
    1887年  43岁  7月，完成《道德的系谱》，11月，私家出版，11月11 日，
致厄尔温・罗德最后一封信。
    1888年  44岁  10月，因丹麦文艺史家布兰德斯的介绍始知有齐克果其人。
4月第一次住在托里诺（Toric）。布兰德斯在哥本哈根大学开“德国哲学家弗烈
持李希尼采讲座”。5月―8月执笔《华格纳事件》，9月出版。 《狄奥尼索斯之
颂》脱稿。8月一9月撰写《偶像的黄昏》（1889年出版）。9月， 撰写完成《反
基督》10月一11月撰写《瞧！这个人》， 12月撰写《尼采对华格纳》、 《心理
学家的公文书》，死后收人全集中出版。
    1889年  45岁  1月初旬，在托里诺遭到最后的打击，患了严重的中风。 出
现精神分裂现象，被送到那拿大学医院精神科，母亲赴来照顾。
    1897年  53岁  复活节，母亲病逝。与妹移居威（Weimar），由其妹朝夕看
护。
    1900年  56岁  8月25日在威玛咽下最后一口气，8月28日葬于故乡洛肯镇。
死后与柏拉图、亚里斯多德、斯宾诺莎、康德、叔木华、黑格尔并列为世界哲学
史上不朽的思想家。
                                 