    
    王晋康科幻作品清单


王晋康作品辑录一：短篇小说（共52篇，未统计完全）：

    亚当回归（科幻世界1993、5 期，以下凡不注明的都指在科幻世界发表）

    科学狂人之死（94、2 ）

    黑匣子里的爱情（94、5 ）

    魔鬼梦幻（94、9 ）

    天火（94、11）

    美容陷阱（94、？）

    星期日病毒（95、5 ）

    追杀（95、6 ）

    生命之歌（95、10）

    义犬（96、7 ）

    斯芬克斯之谜（96、7 ）

    天河相会（96、8 ）

    西奈噩梦（96、10）

    拉格朗日墓场（97、1 ）

    生死平衡（97、4 ，97、5 ）

    七重外壳（97、7 ）

    三色世界（97、10）

    秘密投票（97赠刊）

    魔环（98、1 ）

    克隆人与人类未来（论文）（98、2 ）

    太空清道夫（98、4 ）

    豹（98、6 98、7 ）

    解读生命（99、1 ）

    告别老父（我们爱科学期号不详）

    四重紧身衣（我们爱科学期号不详）

    完美的地球标准（科幻大王，期号不详以后简称大王）

    牺牲者（大王期号不详）

    最后的爱情（海洋出版社选集）

    养蜂人（99、9 ）

    失去它的日子（科幻世界期号不详）

    可爱的机器犬（99、12）

    侏儒英雄（大王期号不详）

    黄金的魔力（大王 2000 、2 ）

    替天行道（2001、10）

    新安魂曲（2002、5 ）水星播种（2002、5 ）

    母亲（大王 2002 年3 、4 、5 ）

    步云履（大王 2002 、8 ）

    他就是我（科幻世界，期号不详）

    50万年后的超级男人（2001、2 ）

    龙的传说（大王2001、11）

    盗火（大王 2001 、8 ）

    三人行（大王 2002 、10）

    临界（2002、10）

    善恶女神（大王，2003期号不详）

    生存实验（2002、12）

    时空旅行三则（大王 2003 期号不详）

    替身（大王 2002 、11）

    数学的诅咒（2003、4 ）

    夏天的焦虑（2003、6 ）

    灵童（大王 2003 、6 ）

    间谍斗智（大王 2003 、8 ）

    二；长篇小说（共17本，含大陆和台湾分别出版的）：生死平衡（江苏少儿
出版社 97 、8 ）

    生死平衡（台湾版）（97、12）

    生命之歌（新华出版社 98 、1 ）

    追杀K 星人（四川少儿出版社 99 、8 ）

    七重外壳（湖南教育出版社 99 、8 ）

    天火（广西科技出版社 2001 、8 ）

    少年闪电侠（河北教育出版社2002、1 ）

    拉格朗日墓场（花山文艺出版社 2002 、1 ）

    死亡大奖（福建少儿出版社 2002 、9 ）

    类人（作家出版社 2003 、1 ）

    类人（台湾狮鹫出版社 2003 、5 ）

    生命之歌（同上，2003、7 ）

    生死之约（湖北少儿出版社 2003 、9 ）

    新人类三部曲（河南人民出版社 2003 、10）

    寻找中国龙（深圳海天出版社 2003 、10）
