straight─顺

--------------------------------------------------------------------------------
和海龟玩扑克牌，绝不是一件赏心乐事。为什么呢？因为要猜海龟手上握有什么牌、心里想着什么事，就像数雪地上躺着睡午觉的乌鸦有几只一样简单。每天晚上和这样的对手玩扑克牌，又有什么乐趣可言？ 
比方玩扑克牌时，海龟突然把牌盖在桌上，走下椅子，用他的龟甲贴在地板上转两圈，然后哈── 一声深呼吸，再回到原位，这就表示海龟凑了两对。换句话说，海龟每次拿到两对时，就一定会这样做。 

有时候他会走到厨房，转开水龙头，在两只手掌上呸！呸！吐两口口水，然后洗手，顺便漱漱口再回来，这时候一定是三条。可是海龟本人对于自己有这种行动却一点儿也没感觉。 

因此我当然每次都赢，而海龟则总是歪着头表示怀疑。 

「我心里想什么，你好像都一清二楚噢？」海龟说。 

「这倒不见得，不过你有一些小毛病；就是一些习惯性的小动作．．．怎么说呢？大概是潜意识的小动作吧。」我说。 

「哦？我怎么都没发现？居然有那种毛病啊。看不出你倒还是个不简单的心理学家啊。」 

「好说。」我一面苦笑一面回答。 

海龟现在一面鼓胀着鼻腔，一面撕下桌上的便条纸，用剪刀剪下一弯新月。看来他手上又是 straight 顺牌了。 

　
