condor─兀鹰

--------------------------------------------------------------------------------
「七月二十六日不要出门，踏出一步都不行。」算命的说。
「手呢？」我战战兢兢地试着提出问题。 
「手？」 
「手不伸出门外就不能拿报纸啊。」 
「手没关系，只要脚不踏出去就行了。」
「如果脚踏出去．．．嗯，会怎么样呢？」 
「会发生意想不到的事。」 
「意想不到的事？」 
「是啊。」 
「比方说，会被食蚁兽咬到吗？」 
「这倒不会。」 
「为什么？」 
「为什么吗？因为你已经想到了啊。」 
原来如此。 

我并没有特别相信算命的，不过七月二十六日我还是把大门锁上，窝在家里，一面一罐又一罐地喝着冰箱里的啤酒，一面把 Doors 合唱团的唱片全部听完。并且把能够想到的各种意想不到的灾难都尽可能想了一遍。我越想得多，我所意想不到的灾难数目越减少。不过仔细想想，这实在没什么意义，因为不管灾难的数目如何减少，最后还是一定会有「我所意想不到的灾难」留在后头。 

管他的。 

七月二十六日天气非常好。阳光普照大地，连人们脚底形而上的部份都晒红了。从附近游泳池不断传来小孩们嘻笑的声音。 

凉凉的二十五公尺长游泳池。 
不，那里面有蟒蛇潜伏着正在等我。 
「蟒蛇」我写在笔记上。 
于是蟒蛇的可能性消失了。虽然觉得有点可惜，可是也没办法。 
时针绕过十二点，太阳的影子拉长了，黄昏来临了。桌上排着十七个啤酒空罐头，迭着二十七张唱片。而我对这些都已经受够了。 

七点钟电话铃响。 

「过来喝一杯吧！」有人说。
「不行。」我说。 
「可是今天很特别哟。」 
「我这边也是。」 
「急性酒精中毒」，我写进笔记，然后挂上电话。 
十一点十五分电话铃响起。是女人的声音。 
「上次跟你分手以后，我一直在想着你的事。」 
「哦。」 
「然后，我终于好像了解你那时说的意思了。」 
「原来如此。」 
「晚上能见个面吗？」 
性病和怀孕，我在笔记上这样写完然后挂上电话。 
十一点五十五分算命的打电话来。 
「你没出门吧？」 
「那当然」，我说「不过，我想请教你一件事，我所意想不到的灾难是什么，你能不能举一个例子？」 
「例如兀鹰怎么样？」 
「兀鹰？」 
「你有没有想到兀鹰？」 
「没有。」我说。 
「说不定兀鹰会突然飞过来，从你背后把你捉起来，飞到空中，再把你丢到太平洋正中央去。」 

噢，原来是兀鹰啊。 

然后时钟敲了十二下。 

 
