tent─帐篷

--------------------------------------------------------------------------------
我背着帐篷去旅行。这非常愉快。觉得好像变成蜗牛一样。 
下着雨。这也很好。雨点打在帐篷上发出啪哒啪哒的声音。 

跟女孩子一起。这也不坏。她像铁一样是个处女，就算她口袋里暗藏了一把剪刀，那也可以。说什么ＳＥＸ，实在是件芝麻小事。至少在帐篷里会让你这样感觉。 

外面虫子在叫，晶体管收音机播着莫名其妙的地方电台音乐节目。帐篷前面的小溪里，泡凉着一打罐头啤酒。地球不眠不休地团团转着。让你有一种好了不起的感觉。 

这时候，有人在外面干咳一声。 

嗯哼！ 

我拉开入口的拉炼，探出头去往上一看。一个年轻人穿了一件西瓜图案的Ｔ恤和百慕达短裤。整体上很光滑，就像白煮蛋的妖精一样。 

「对不起打扰你们休息。」他说。 

「对不起如果要借开罐器，我没有。」我说。 

「不，不是开罐器。」 

「如果要啤酒倒可以奉送一罐。」 

「也不是啤酒。」 

「哦？」我说。 

「我是来调查的。」 

「什么？」 

「调查帐篷。是调查委员会派我来的。」 

他拿出证件，我检查了一下，没错，全国帐篷委员会。 

「然后呢？」我说。 

「可以回答我的问题吗？」 

「可以呀。」 

他好像总算松了一口气。 

「那我们就开始。 (1) 你在帐篷里幸福吗？请回答Ｙｅｓ或Ｎｏ。」 

「Ｙｅｓ。」 

他用铅笔在调查问卷上沙沙地写下。然后无意义地微笑一下。 

「(2) 她是处女吗？」 

「Ｙｅｓ。」 

沙沙沙沙。 

「(3) 你尊重她是个处女吗？」 

「如果她这样希望的话。」 

「请答Ｙｅｓ或Ｎｏ。」 

「Ｙｅｓ。」 

沙沙沙沙。 

「最后 (4) 你相信地球在转着吗？」 

「Ｙｅｓ。」 

沙沙沙沙。 

「谢谢。」 

「不客气。」 

他正打算走开，却迟疑了一下再干咳一声。「请问你真的可以拿一罐啤酒吗？」 

我把入口的拉炼拉上，再度钻进帐篷里。帐篷里已经被她沉睡的气息呼润得温温湿湿的
