意大利面工厂的秘密

--------------------------------------------------------------------------------

他们把我的书房叫做义大利面工厂。「他们」是指羊男和双胞胎美少女。而所谓的义大利面工厂 ，并没有什么非常了不起的意义，不过是控制沸水的温度、放点盐、设定定时器，诸如此类的工作而已。 

有一天，我正在写稿子的时候，羊男跑了过来，耳朵啪哒耳朵啪哒作响。 

「喂，我不喜欢这样的文章。」 

「是吗！？」我说。 

「你总是这么臭屁，」 

「哼！」我回了一声。这可是我辛辛苦苦写好的。 

「盐好像放得多了一点喔！」双胞胎中的208说道。 

「已经修正了。」209说。 

「我也可以帮忙喔！」羊男说道。
　 

不必了。如果让羊男帮忙，一定会把一切都弄得乱七八糟。
　 

「你去拿啤酒来。」我对208说。 

然后又对209说： 

「帮我削三枝铅笔。」 

我趁209俐落地用水果刀削着铅笔的时候喝着啤酒，羊男则嚼着乾蚕豆。 

我一把抓起三枝削好的铅笔，然后叫他们三个人离开书房。工作、工作。 

在我写着稿子的时候，他们在院子里手牵手唱着歌。歌词是： 

"
我们的故乡是al dente（香Ｑ够劲，或是说有点硬又不会太硬） 

不会太早也不会太迟 

也叫做durum?semolina的 

闪闪发光的金黄色面粉 

"
春光从他们的头上照下来，这是多么美妙的风景啊！

　
