elevator─电梯

--------------------------------------------------------------------------------
「请问到几楼？」电梯小姐问。 
「一七六楼。」中年男人说。 

「一七六楼，好的。」 

「三二八楼。」年轻女孩说，她的脚非常漂亮。 

「三二八楼，好的。」 

「四一三楼。」我说。 

「对不起。」电梯小姐一付真的很抱歉的样子说。 

「这部电梯只到三九０楼停。」 

「糟糕。」我说「我有三双袜子掉在四一三楼啊。」 

「那么你到我那里来好了。」脚很漂亮的女孩娇滴滴的低声说「虽然在三二八楼，不过袜子倒是有的。」 

正中下怀。 

她的房间非常别致。灯光、家具的品味，背景音乐、空调设备、和地毯的柔软度，一切都再理想不过。简直就像事先调查过我的偏好似的，完全都合我的意。 如果我是詹姆斯庞德的话 ， 可能会怀疑这其中有什么玄机，不过幸亏我不是詹姆斯庞德。也不是麦克哈马、也不是理尤阿查、也不是菲利浦马罗、也不是马特里姆。只不过是个平凡的小市民，这是多么 

美妙的事啊。 

我们一边啜着冰得凉凉的香槟，一面谈了好几个钟头的音乐、文学、运动、和热带鱼的养法。她的兴趣和我的兴趣好像奇迹似的完全吻合。只有对那三双还留在四一三楼的袜子，我还有点生气。 

「对了，你说袜子噢。」她说着拉起我的手，把我带到另一个房间， 一个桃花心木的衣橱前，其中的一个抽屉被平滑无声地拉开，里面将近两百双各色各样的袜子，简直就像宝石一样整整齐齐地排列着。 

「你喜欢吗？」 

「哇！好棒。」我叹了一口气。「怎么这么漂亮啊。」 

「如果你要，这些全部都是你的。」 

我把她一把拉过来，嘴唇凑上去。她的睡袍滑落地上。 

就这样，我现在拥有了两百双袜子。 

