playboy party jokes─花花公子派对笑话

--------------------------------------------------------------------------------
１ 
艾丽斯旅行完回到家一看，丈夫乔治正在床上和年轻的雌食蚁兽拥抱在一起。 

「噢！乔治！你这人！趁着我去旅行，居然把食蚁兽带到床上。」 

「食蚁兽！？」乔治说「不，我明明觉得是斑马啊。」 

２

路易丝旅行完回到家一看，斑马和食蚁兽正在床上抱在一起。 

「佛雷特！佛雷特！你在哪里？斑马和食蚁兽正在床上抱在一起呢！」 

「喂！喂！说什么傻话。」斑马说「看清楚啊。我只是在床上啃着法国面包而已呀。」 

３

斑马和食蚁兽新婚旅行完回到家一看，邻家的理察正在床上独自自慰。 

「喂！你在那里干什么？」 

「别说傻话，」理察说「你们家在隔壁呀！」 

４

一月二十三日下午，正在散步的麦克，发现邻家的女孩正在公园的水池里，一丝不挂地裸泳。 

「喂！安妮，这么冷不怕感冒啊？」 

「你在说什么？傻瓜。」女孩子说「今天是八月四日啊。」 

麦克从大衣口袋掏出小手册看月历。确实是八月四日。 

５

有一天一只食蚁兽到苏格兰警署自首。 

「我用毛线袜杀了我太太。」 

「请详细说明。」警察说。 

「我回到家打开冰箱一看，我最心爱的毛线袜居然冷冻得硬梆梆的了。于是我一气之下，就用那袜子把太太杀了。」 

「那么尸体呢？」 

「我把她塞进一个大型的曼陀林乐器里，沉进泰晤士河底了。」 

「为什么用曼陀林呢？」 

「我想大概是某方面自卑吧。」 

「这种事情啊！」说着警察叹了一口气。「与其『花花公子』不如更适合『单身汉』杂志呢。」 

６

艾迪从佛罗里达出差回家一看，里根总统正在床上跟纺织娘抱在一起。 

「总统阁下，」艾迪惊讶地说「你到底在那里做什么？」 

「傻瓜，你看不懂吗？」里根大吼道「斑马全都出去了不在家啊。」 

到底怎么回事，实在搞不清楚。 

７

里根从渥太华高峰会议回国一看，食蚁兽已经坐在总统的位子上了。 

「喂！你在那里干什么？」里根大吼。 

就这样而已。 

