Mozart─莫扎特

--------------------------------------------------------------------------------
我带着罐头啤酒去听野外音乐会，在那里又遇到象。就是那个在地下铁电车里穿着高跟鞋，看畅销小说的同一头象。 
象穿着在罗拉亚修雷店里买的，穿起来不太自在的潇洒洋装，把大型太阳眼镜架在额头上。而且还是穿着一双白色漆皮高跟鞋。 

「好，」我正要和她擦身而过时，向她打了一声招呼。虽然没有什　　么必要打招呼，可是象好像非常不安似地在那里徘徊着－－也许因为自己块头太大了吧－－使我觉得有点可怜。 

「噢，你好。」她也想起我了，向我微微一笑，并将手上拿着的节目单啪哒啦哒地动着。然后没什么用意地甩甩头。 

「喜欢莫扎特吗？」我问她。 

「嗯，非常喜欢。专心听莫扎特的东西 ， 觉得身体都要变透明了似的。」说完她有点脸红。大概觉得象的身体变透明一定很滑稽，因此不安起来。「你也喜欢莫扎特吗？」 

「不，谁的都可以，我无所谓。夜里只要能在户外一面喝啤酒，一面听好听的音乐就行了。」我说着便把六瓶罐装的啤酒提起来让她看。 

「说的也是，好舒服的夜晚噢。」 

「要不要来一罐？」 

「不，不用。」象一付很遗憾似的摇摇头。她一摇头，两边耳朵便非常可爱地摇着。「可是你看！人一多，要上厕所就必须向别人借路过对吗．．．」 

「噢。」我说。生为一头象还挺麻烦的。站在厕所时，如果踩到别人的脚，可不能光说「啊，对不起」就了事的。 

然后我就回到我的座位，一个人一面喝着啤酒，一面听莫扎特的Ｇ短调奏鸣曲。并且想象她的耳朵配合着音乐啪哒啪哒摇的样子。 

　
