interview─采访

--------------------------------------------------------------------------------
五月十二日，在原宿拉佛雷的资生堂会客室，年轻女记者迟到了三十分钟。 
「噢，那么今天我想请问村上先生一下，您每天吃什么样的东西，那么首先就从早晨开始吧。」 

「首先早晨．．．」 

「唉呀！对不起，我忘了把录音带的音量放大一点。好了，抱歉。」 

「首先早晨吃青菜．．．」 

「啊，对了，早上是几点起床的？」 

「五点起床。然后．．．」 

「五点？早上的五点？」 

「是啊，我们不是在谈早上吗？」 

「那倒是，可是．．．可是早上五点钟起床做什么呢？」 

「慢跑啊。可不是去当小偷偷内衣啊。」 

「哈哈哈．．．那么晚上几点钟左右睡觉呢？」 

「九点半或十点。不过我们不是在谈吃的事情吗？抱歉有人在等我，不太有时间了。」 

「对了、对了，真抱歉。」 

「早餐是在慢跑完之后大约六点左右吃。一大碗青菜、一个小面包、两杯咖啡，还有荷包蛋。」 

「好健康啊。」 

「因为我们家附近青菜很便宜。」 

（这时候咖啡送来了）喀哒喀哒喀哒．．． 

「于是东摸摸西弄弄的，就到了吃中饭的时候了对吗？」 

「对。」 

「中午您吃什么呢？」 

「中午多半吃．．．小姐，这录音机的指针没动啊。」 

「啊、啊、啊，真的。好讨厌，怎么搞的嘛？」 

喀嚓、喀嚓、喀嚓．．． 

「开关没开嘛。看！这不是在 off 吗？」 

「啊－－我以为开了呢。」 

「怎么办？要不要我再说一遍？。」 

「不用了，没关系，我都记得了。早上五点起床，然后慢跑，吃一大碗色拉、一个小面包和火腿蛋，对吗？」 

「荷包蛋。」 

「对了、对了，荷包蛋。」 

「还有两杯咖啡。」 

「两杯咖啡。」 

「记得住吗？」 

「没问题，我的记性非常好！」 

　

＜报导＞

村上先生早晨起得很早，每天五点钟起床，然后慢跑。他本人很害羞地说「不好意思， 像偷内衣的小偷一样 ， 哈哈哈」。菜单是色拉、火腿蛋，然后当然还有两罐啤酒．．．

　
