西周：周穆王西游。  
春秋：Ｄ降生中国。  
战国：楚人无意间制造出古声。  
秦朝：十二金人协助建造秦始皇墓，内有活俑陪葬。  
西汉：司马迁受宫刑，作《史记》。  
东汉：多起成仙事件。  
三国：洛神蹈水获救，成为阴间使者。  
六朝：高僧云光在雨花台设坛说法。  
唐朝：裴思庆遇金月亮。  
宋朝：老猫的同伴来到地球。  
元朝：朝廷秘密建造神木居。  
明初：沈万三因聚宝盆贾祸。  
明末：李自成起兵，建大顺朝。  
清朝：太平天国多起相关事件。  

　　 ＊　　＊　　＊  

一九三三(01岁)　年初诞生，属猴(阴历壬申年)。  
一九三四(02岁)　从父学习外语(第一组记忆)。  
一九三五(03岁)　下半年起从母习武(第一组记忆)。  
一九三六(04岁)　快乐童年？  
一九三七(05岁)　快乐童年？  
一九三八(06岁)　从七叔习武(第二组记忆)。  
一九三九(07岁)　(小一)乏善可陈？  
一九四○(08岁)　(小一、小二)中国法术初体验。初遇扬州疯丐金二。  
一九四一(09岁)　(小二、小三)年初父母离乡(第一组记忆)。年底拜王天兵为师。  
一九四二(10岁)　(小三、小四)两组同位记忆逐渐合一。  
一九四三(11岁)　(小四、小五)送别小学同学章达。  
一九四四(12岁)　(小五、小六)乏善可陈？  
一九四五(13岁)　(小六、初一)春节后七叔不知所终。首度接触外星人。  
一九四六(14岁)　(初一、初二)暑假目睹赶尸奇观。祖父深秋过世。  
一九四七(15岁)　(初二、初三)初三转学至扬州。  
一九四八(16岁)　(初三、高一)寒假初见雨花台石。赴南京求学(金陵中学高中部)。  
一九四九(17岁)　(高一、高二)拜金二为师。苏州城见识狐仙。  
一九五○(18岁)　(高二、高三)发现外星『影子』。  
一九五一(19岁)　(高三、大一)赴北京求学(燕京大学)。课余学习中医。  
一九五二(20岁)　(大一、大二)发现蓝血人混迹人间。大二转北京大学外文系。  
一九五三(21岁)　(大二、大三)首度苗疆探险。冤狱，逃亡海外，结识佛莱明。  
一九五四(22岁)　短暂沉沦。八月初加入军情六处。  
一九五五(23岁)　第零次任务(猎杀铃木秀雄)，第一次任务(追查其同党)。  
一九五六(24岁)　结识佛德烈，联手阻止超级海啸。  
一九五七(25岁)　南美追缉纳粹余孽。结识铃木惠子。  
一九五八(26岁)　与佛德烈联手追捕中国高手。重伤休养年余。  
一九五九(27岁)　粉碎中共核武阴谋。埋葬特务生涯。下半年环游世界。  
一九六○(28岁)　年初与老蔡定居香港。二度前往台湾。遭外星人绑架。  
一九六一(29岁)　初恋情人黎明玫香消玉殒。『蓝血人』事件。『透明光』事件。  
一九六二(30岁)　深入南极地心。见识类似海王星生物。年底邂逅白素。  
一九六三(31岁)　开始於《明报》发表自身经历。勇斗海底城。展开移心之旅。  
一九六四(32岁)　奇异时空之旅。义助喇嘛教。年底与白素结为连理。  
一九六五(33岁)　发现支离人和支离光。  
一九六六(34岁)　服食不死药，导致后遗症。结识巴图。  
一九六七(35岁)　独自经历『换头』、『奇门』、『尸变』事件。十二月红绫诞生。  
一九六八(36岁)　发现『丛林之神』。发现『尽头』阴谋。高彩虹交电脑笔友。  
一九六九(37岁)　喜马拉雅山仙境探险。『古声』事件。破解巫都教。土星环之旅。  
一九七○(38岁)　雨花台石真相终於大白。年中红绫失踪，开始全力寻找。  
一九七一(39岁)　遇见化身老猫的外星人。被沉船中的异象吓疯。  
一九七二(40岁)　杰克上校新年神秘失踪。前往尼泊尔，探索『头发』之谜。  
一九七二～七七　造访『天堂』一小时。  
一九七八(仍40)　窥见天书预言。首度证实灵魂存在。王居风、高彩虹成为时光旅人。  
一九七九(41岁)　遨游未来世界。遇到自己的第一个复制人。  
一九八○(42岁)　发现第二种人。揭露勒曼医院复制人阴谋。『盗墓』事件。  
一九八一(43岁)　结识梁若水。参与贾玉珍成仙过程。  
一九八二(44岁)　一窥中国占星术奥秘。发现秦始皇墓的最大秘密。  
一九八三(45岁)　结识温宝裕。第二次南极探险。探索命运奇石。联络上十二金人。  
一九八四(46岁)　参观极刑蜡像馆。义助电王双生子。  
一九八五(47岁)　陈长青上山学道。温宝裕继承陈家大宅。高彩虹拍摄『黄金故事』。  
一九八六(48岁)　接触大蛹与密码之谜。『尸变』真相大白。  
一九八七(49岁)　力抗主宰会。见识招魂科技。温宝裕初试初识蓝丝。  
一九八八(50岁)　参观果报之神的宫殿。见识分段式生命。  
一九八九(51岁)　第二次苗疆行。温宝裕盘天梯。红绫以女野人身份复出！  
一九八？(？岁)　第一次阴间之旅(时空错乱，不确定实际年份)。  
一九九○(52岁)　找回失散二十年的爱女。获悉未来世界出了事。  
一九九一(53岁)　自苗疆接回红绫。继续探索阴间。原振侠陷入多向时空。  
一九九二(54岁)　发现气体人。结识天工大王。与七叔重逢。参与发掘成吉思汗墓。  
一九九三(55岁)　二度参与发掘成吉思汗墓。红绫和金福闯祸。陈长青灵魂归来。  
一九九四(56岁)　初识生命配额。猜王过世，蓝丝继任天头派掌门。  
一九九五(57岁)　发现神秘鸡场。接触沈万三灵魂。遇见双程奇人。获悉三大生命。  
一九九六(58岁)　接触传说中的幻境。神鹰成精变人。  
一九九七(59岁)　再度获悉果报之神事迹。神鹰一去不返。香港首度七一游行。  
一九九八(60岁)　梦中世界初探。长达十余年的密码之谜终於解开。  
一九九九(61岁)　温宝裕追随长老渐行渐远？  
二○○○(62岁)　解开财神宝库密码。获悉人造脑计画。  
二○○一(63岁)　遇到自己的第二个复制人。粉碎杜良阴谋。获悉梦中老人存在。  
二○○二(64岁)　探索蓝种人下落。  
二○○三(65岁)　老蔡告老还乡，年底去世。  
二○○四(66岁)　发表最后作品《只限老友》。义助新生大同盟。无故精神失常。  
二○○五(67岁)　发愤撰写回忆录。  
二○○六(68岁)　陆续发表《错构》、《同位》……  
二○○七(69岁)　精神失常之谜曙光乍现。
